|DE0_NANO
CLOCK_50 => CLOCK_25.CLK
GPIO_0_D[0] <= CLOCK_25.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0_D[1] <= GPIO_1_D[8].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0_D[2] <= <GND>
GPIO_0_D[3] <= <GND>
GPIO_0_D[4] <= <GND>
GPIO_0_D[5] <= <GND>
GPIO_0_D[6] <= <GND>
GPIO_0_D[7] <= <GND>
GPIO_0_D[8] <= <GND>
GPIO_0_D[9] <= <GND>
GPIO_0_D[10] <= <GND>
GPIO_0_D[11] <= <GND>
GPIO_0_D[12] <= <GND>
GPIO_0_D[13] <= <GND>
GPIO_0_D[14] <= <GND>
GPIO_0_D[15] <= <GND>
GPIO_0_D[16] <= <GND>
GPIO_0_D[17] <= <GND>
GPIO_0_D[18] <= <GND>
GPIO_0_D[19] <= <GND>
GPIO_0_D[20] <= <GND>
GPIO_0_D[21] <= <GND>
GPIO_0_D[22] <= <GND>
GPIO_0_D[23] <= <GND>
GPIO_0_D[24] <= <GND>
GPIO_0_D[25] <= <GND>
GPIO_0_D[26] <= <GND>
GPIO_0_D[27] <= <GND>
GPIO_0_D[28] <= <GND>
GPIO_0_D[29] <= <GND>
GPIO_0_D[30] <= <GND>
GPIO_0_D[31] <= <GND>
GPIO_0_D[32] <= <GND>
GPIO_0_D[33] <= <GND>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1_D[0] => ~NO_FANOUT~
GPIO_1_D[1] => ~NO_FANOUT~
GPIO_1_D[2] => ~NO_FANOUT~
GPIO_1_D[3] => ~NO_FANOUT~
GPIO_1_D[4] => ~NO_FANOUT~
GPIO_1_D[5] => ~NO_FANOUT~
GPIO_1_D[6] => ~NO_FANOUT~
GPIO_1_D[7] => ~NO_FANOUT~
GPIO_1_D[8] => GPIO_0_D[1].DATAIN
GPIO_1_D[9] => ~NO_FANOUT~
GPIO_1_D[10] => ~NO_FANOUT~
GPIO_1_D[11] => ~NO_FANOUT~
GPIO_1_D[12] => ~NO_FANOUT~
GPIO_1_D[13] => ~NO_FANOUT~
GPIO_1_D[14] => ~NO_FANOUT~
GPIO_1_D[15] => ~NO_FANOUT~
GPIO_1_D[16] => ~NO_FANOUT~
GPIO_1_D[17] => ~NO_FANOUT~
GPIO_1_D[18] => ~NO_FANOUT~
GPIO_1_D[19] => ~NO_FANOUT~
GPIO_1_D[20] => ~NO_FANOUT~
GPIO_1_D[21] => ~NO_FANOUT~
GPIO_1_D[22] => ~NO_FANOUT~
GPIO_1_D[23] => ~NO_FANOUT~
GPIO_1_D[24] => ~NO_FANOUT~
GPIO_1_D[25] => ~NO_FANOUT~
GPIO_1_D[26] => ~NO_FANOUT~
GPIO_1_D[27] => ~NO_FANOUT~
GPIO_1_D[28] => ~NO_FANOUT~
GPIO_1_D[29] => ~NO_FANOUT~
GPIO_1_D[30] => ~NO_FANOUT~
GPIO_1_D[31] => ~NO_FANOUT~
GPIO_1_D[32] => ~NO_FANOUT~
GPIO_1_D[33] => ~NO_FANOUT~
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


