vendor_name = ModelSim
source_file = 1, C:/Users/labuser/Desktop/jd794/CV-with-FPGA/OV7670_template/VGA_DRIVER.v
source_file = 1, C:/Users/labuser/Desktop/jd794/CV-with-FPGA/OV7670_template/DE0_NANO.v
source_file = 1, C:/Users/labuser/Desktop/jd794/CV-with-FPGA/OV7670_template/DE0_NANO.SDC
source_file = 1, DE_NANO_SOPC.qip
source_file = 1, C:/Users/labuser/Desktop/jd794/CV-with-FPGA/OV7670_template/Dual_Port_RAM_M9K.v
source_file = 1, C:/Users/labuser/Desktop/jd794/CV-with-FPGA/OV7670_template/IMAGE_PROCESSOR.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/labuser/Desktop/jd794/CV-with-FPGA/OV7670_template/db/altsyncram_80c1.tdf
source_file = 1, C:/Users/labuser/Desktop/jd794/CV-with-FPGA/OV7670_template/db/decode_lsa.tdf
source_file = 1, C:/Users/labuser/Desktop/jd794/CV-with-FPGA/OV7670_template/db/decode_e8a.tdf
source_file = 1, C:/Users/labuser/Desktop/jd794/CV-with-FPGA/OV7670_template/db/mux_5nb.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/labuser/Desktop/jd794/CV-with-FPGA/OV7670_template/db/lpm_divide_ncm.tdf
source_file = 1, C:/Users/labuser/Desktop/jd794/CV-with-FPGA/OV7670_template/db/sign_div_unsign_cnh.tdf
source_file = 1, C:/Users/labuser/Desktop/jd794/CV-with-FPGA/OV7670_template/db/alt_u_div_caf.tdf
source_file = 1, C:/Users/labuser/Desktop/jd794/CV-with-FPGA/OV7670_template/db/add_sub_7pc.tdf
source_file = 1, C:/Users/labuser/Desktop/jd794/CV-with-FPGA/OV7670_template/db/add_sub_8pc.tdf
design_name = DE0_NANO
instance = comp, \GPIO_0_D[0]~output , GPIO_0_D[0]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[1]~output , GPIO_0_D[1]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[2]~output , GPIO_0_D[2]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[3]~output , GPIO_0_D[3]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[4]~output , GPIO_0_D[4]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[5]~output , GPIO_0_D[5]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[6]~output , GPIO_0_D[6]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[7]~output , GPIO_0_D[7]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[8]~output , GPIO_0_D[8]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[9]~output , GPIO_0_D[9]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[10]~output , GPIO_0_D[10]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[11]~output , GPIO_0_D[11]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[12]~output , GPIO_0_D[12]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[13]~output , GPIO_0_D[13]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[14]~output , GPIO_0_D[14]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[15]~output , GPIO_0_D[15]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[16]~output , GPIO_0_D[16]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[17]~output , GPIO_0_D[17]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[18]~output , GPIO_0_D[18]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[19]~output , GPIO_0_D[19]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[20]~output , GPIO_0_D[20]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[21]~output , GPIO_0_D[21]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[22]~output , GPIO_0_D[22]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[23]~output , GPIO_0_D[23]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[24]~output , GPIO_0_D[24]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[25]~output , GPIO_0_D[25]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[26]~output , GPIO_0_D[26]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[27]~output , GPIO_0_D[27]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[28]~output , GPIO_0_D[28]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[29]~output , GPIO_0_D[29]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[30]~output , GPIO_0_D[30]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[31]~output , GPIO_0_D[31]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[32]~output , GPIO_0_D[32]~output, DE0_NANO, 1
instance = comp, \GPIO_0_D[33]~output , GPIO_0_D[33]~output, DE0_NANO, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE0_NANO, 1
instance = comp, \CLOCK_25~0 , CLOCK_25~0, DE0_NANO, 1
instance = comp, \CLOCK_25~clkctrl , CLOCK_25~clkctrl, DE0_NANO, 1
instance = comp, \driver|line_count[0]~10 , driver|line_count[0]~10, DE0_NANO, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE0_NANO, 1
instance = comp, \driver|line_count[8]~28 , driver|line_count[8]~28, DE0_NANO, 1
instance = comp, \driver|line_count[9]~30 , driver|line_count[9]~30, DE0_NANO, 1
instance = comp, \driver|pixel_count[0]~10 , driver|pixel_count[0]~10, DE0_NANO, 1
instance = comp, \driver|pixel_count[0] , driver|pixel_count[0], DE0_NANO, 1
instance = comp, \driver|pixel_count[1]~12 , driver|pixel_count[1]~12, DE0_NANO, 1
instance = comp, \driver|pixel_count[1] , driver|pixel_count[1], DE0_NANO, 1
instance = comp, \driver|pixel_count[2]~14 , driver|pixel_count[2]~14, DE0_NANO, 1
instance = comp, \driver|pixel_count[2] , driver|pixel_count[2], DE0_NANO, 1
instance = comp, \driver|pixel_count[3]~16 , driver|pixel_count[3]~16, DE0_NANO, 1
instance = comp, \driver|pixel_count[3] , driver|pixel_count[3], DE0_NANO, 1
instance = comp, \driver|pixel_count[4]~18 , driver|pixel_count[4]~18, DE0_NANO, 1
instance = comp, \driver|pixel_count[4] , driver|pixel_count[4], DE0_NANO, 1
instance = comp, \driver|pixel_count[5]~20 , driver|pixel_count[5]~20, DE0_NANO, 1
instance = comp, \driver|pixel_count[5] , driver|pixel_count[5], DE0_NANO, 1
instance = comp, \driver|pixel_count[6]~22 , driver|pixel_count[6]~22, DE0_NANO, 1
instance = comp, \driver|pixel_count[6] , driver|pixel_count[6], DE0_NANO, 1
instance = comp, \driver|pixel_count[7]~24 , driver|pixel_count[7]~24, DE0_NANO, 1
instance = comp, \driver|pixel_count[7] , driver|pixel_count[7], DE0_NANO, 1
instance = comp, \driver|pixel_count[8]~26 , driver|pixel_count[8]~26, DE0_NANO, 1
instance = comp, \driver|pixel_count[8] , driver|pixel_count[8], DE0_NANO, 1
instance = comp, \driver|pixel_count[9]~28 , driver|pixel_count[9]~28, DE0_NANO, 1
instance = comp, \driver|pixel_count[9] , driver|pixel_count[9], DE0_NANO, 1
instance = comp, \driver|Equal0~1 , driver|Equal0~1, DE0_NANO, 1
instance = comp, \driver|Equal0~0 , driver|Equal0~0, DE0_NANO, 1
instance = comp, \driver|Equal0~2 , driver|Equal0~2, DE0_NANO, 1
instance = comp, \driver|line_count[7]~21 , driver|line_count[7]~21, DE0_NANO, 1
instance = comp, \driver|line_count[9] , driver|line_count[9], DE0_NANO, 1
instance = comp, \driver|Equal1~2 , driver|Equal1~2, DE0_NANO, 1
instance = comp, \driver|Equal1~1 , driver|Equal1~1, DE0_NANO, 1
instance = comp, \driver|Equal1~0 , driver|Equal1~0, DE0_NANO, 1
instance = comp, \driver|line_count[7]~20 , driver|line_count[7]~20, DE0_NANO, 1
instance = comp, \driver|line_count[0] , driver|line_count[0], DE0_NANO, 1
instance = comp, \driver|line_count[1]~12 , driver|line_count[1]~12, DE0_NANO, 1
instance = comp, \driver|line_count[1] , driver|line_count[1], DE0_NANO, 1
instance = comp, \driver|line_count[2]~14 , driver|line_count[2]~14, DE0_NANO, 1
instance = comp, \driver|line_count[2] , driver|line_count[2], DE0_NANO, 1
instance = comp, \driver|line_count[3]~16 , driver|line_count[3]~16, DE0_NANO, 1
instance = comp, \driver|line_count[3] , driver|line_count[3], DE0_NANO, 1
instance = comp, \driver|line_count[4]~18 , driver|line_count[4]~18, DE0_NANO, 1
instance = comp, \driver|line_count[4] , driver|line_count[4], DE0_NANO, 1
instance = comp, \driver|line_count[5]~22 , driver|line_count[5]~22, DE0_NANO, 1
instance = comp, \driver|line_count[5] , driver|line_count[5], DE0_NANO, 1
instance = comp, \driver|line_count[6]~24 , driver|line_count[6]~24, DE0_NANO, 1
instance = comp, \driver|line_count[6] , driver|line_count[6], DE0_NANO, 1
instance = comp, \driver|line_count[7]~26 , driver|line_count[7]~26, DE0_NANO, 1
instance = comp, \driver|line_count[7] , driver|line_count[7], DE0_NANO, 1
instance = comp, \driver|line_count[8] , driver|line_count[8], DE0_NANO, 1
instance = comp, \driver|V_SYNC_NEG~1 , driver|V_SYNC_NEG~1, DE0_NANO, 1
instance = comp, \driver|V_SYNC_NEG~0 , driver|V_SYNC_NEG~0, DE0_NANO, 1
instance = comp, \driver|V_SYNC_NEG~2 , driver|V_SYNC_NEG~2, DE0_NANO, 1
instance = comp, \driver|H_SYNC_NEG~0 , driver|H_SYNC_NEG~0, DE0_NANO, 1
instance = comp, \driver|H_SYNC_NEG~1 , driver|H_SYNC_NEG~1, DE0_NANO, 1
instance = comp, \Add0~26 , Add0~26, DE0_NANO, 1
instance = comp, \Add0~28 , Add0~28, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[14]~14 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[14]~14, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[238]~17 , Mod0|auto_generated|divider|divider|StageOut[238]~17, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[238]~16 , Mod0|auto_generated|divider|divider|StageOut[238]~16, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[237]~0 , Mod0|auto_generated|divider|divider|StageOut[237]~0, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[0]~20 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[0]~20, DE0_NANO, 1
instance = comp, \READ_ADDRESS~2 , READ_ADDRESS~2, DE0_NANO, 1
instance = comp, \READ_ADDRESS[0] , READ_ADDRESS[0], DE0_NANO, 1
instance = comp, \Add0~0 , Add0~0, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[224]~20 , Mod0|auto_generated|divider|divider|StageOut[224]~20, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[224]~19 , Mod0|auto_generated|divider|divider|StageOut[224]~19, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[1]~22 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[1]~22, DE0_NANO, 1
instance = comp, \READ_ADDRESS~3 , READ_ADDRESS~3, DE0_NANO, 1
instance = comp, \READ_ADDRESS[1] , READ_ADDRESS[1], DE0_NANO, 1
instance = comp, \Add0~2 , Add0~2, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[225]~22 , Mod0|auto_generated|divider|divider|StageOut[225]~22, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[225]~21 , Mod0|auto_generated|divider|divider|StageOut[225]~21, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[2]~24 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[2]~24, DE0_NANO, 1
instance = comp, \READ_ADDRESS~4 , READ_ADDRESS~4, DE0_NANO, 1
instance = comp, \READ_ADDRESS[2] , READ_ADDRESS[2], DE0_NANO, 1
instance = comp, \Add0~4 , Add0~4, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[226]~24 , Mod0|auto_generated|divider|divider|StageOut[226]~24, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[226]~23 , Mod0|auto_generated|divider|divider|StageOut[226]~23, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[3]~26 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[3]~26, DE0_NANO, 1
instance = comp, \READ_ADDRESS~5 , READ_ADDRESS~5, DE0_NANO, 1
instance = comp, \READ_ADDRESS[3] , READ_ADDRESS[3], DE0_NANO, 1
instance = comp, \Add0~6 , Add0~6, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[227]~25 , Mod0|auto_generated|divider|divider|StageOut[227]~25, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[227]~26 , Mod0|auto_generated|divider|divider|StageOut[227]~26, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[4]~28 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[4]~28, DE0_NANO, 1
instance = comp, \READ_ADDRESS~6 , READ_ADDRESS~6, DE0_NANO, 1
instance = comp, \READ_ADDRESS[4] , READ_ADDRESS[4], DE0_NANO, 1
instance = comp, \Add0~8 , Add0~8, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[228]~28 , Mod0|auto_generated|divider|divider|StageOut[228]~28, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[228]~27 , Mod0|auto_generated|divider|divider|StageOut[228]~27, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[5]~30 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[5]~30, DE0_NANO, 1
instance = comp, \READ_ADDRESS~7 , READ_ADDRESS~7, DE0_NANO, 1
instance = comp, \READ_ADDRESS[5] , READ_ADDRESS[5], DE0_NANO, 1
instance = comp, \Add0~10 , Add0~10, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[229]~30 , Mod0|auto_generated|divider|divider|StageOut[229]~30, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[229]~29 , Mod0|auto_generated|divider|divider|StageOut[229]~29, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[6]~32 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[6]~32, DE0_NANO, 1
instance = comp, \READ_ADDRESS~8 , READ_ADDRESS~8, DE0_NANO, 1
instance = comp, \READ_ADDRESS[6] , READ_ADDRESS[6], DE0_NANO, 1
instance = comp, \Add0~12 , Add0~12, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[230]~14 , Mod0|auto_generated|divider|divider|StageOut[230]~14, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[230]~15 , Mod0|auto_generated|divider|divider|StageOut[230]~15, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[7]~0 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[7]~0, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[247]~31 , Mod0|auto_generated|divider|divider|StageOut[247]~31, DE0_NANO, 1
instance = comp, \READ_ADDRESS[7] , READ_ADDRESS[7], DE0_NANO, 1
instance = comp, \Add0~14 , Add0~14, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[7]~0 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[7]~0, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[8]~2 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[8]~2, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[9]~4 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[9]~4, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[10]~6 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[10]~6, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[11]~8 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[11]~8, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[12]~10 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[12]~10, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[236]~3 , Mod0|auto_generated|divider|divider|StageOut[236]~3, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[235]~5 , Mod0|auto_generated|divider|divider|StageOut[235]~5, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[235]~4 , Mod0|auto_generated|divider|divider|StageOut[235]~4, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[234]~7 , Mod0|auto_generated|divider|divider|StageOut[234]~7, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[233]~8 , Mod0|auto_generated|divider|divider|StageOut[233]~8, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[232]~11 , Mod0|auto_generated|divider|divider|StageOut[232]~11, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[232]~10 , Mod0|auto_generated|divider|divider|StageOut[232]~10, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[231]~12 , Mod0|auto_generated|divider|divider|StageOut[231]~12, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[231]~13 , Mod0|auto_generated|divider|divider|StageOut[231]~13, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[8]~2 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[8]~2, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[9]~4 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[9]~4, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[10]~6 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[10]~6, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[11]~8 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[11]~8, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[12]~10 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[12]~10, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[13]~12 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[13]~12, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[14]~14 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[14]~14, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[15]~17 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[15]~17, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[16]~18 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[16]~18, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[248]~32 , Mod0|auto_generated|divider|divider|StageOut[248]~32, DE0_NANO, 1
instance = comp, \READ_ADDRESS[8] , READ_ADDRESS[8], DE0_NANO, 1
instance = comp, \Add0~16 , Add0~16, DE0_NANO, 1
instance = comp, \READ_ADDRESS~9 , READ_ADDRESS~9, DE0_NANO, 1
instance = comp, \READ_ADDRESS~10 , READ_ADDRESS~10, DE0_NANO, 1
instance = comp, \READ_ADDRESS[9] , READ_ADDRESS[9], DE0_NANO, 1
instance = comp, \Add0~18 , Add0~18, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[233]~9 , Mod0|auto_generated|divider|divider|StageOut[233]~9, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[250]~33 , Mod0|auto_generated|divider|divider|StageOut[250]~33, DE0_NANO, 1
instance = comp, \READ_ADDRESS[10] , READ_ADDRESS[10], DE0_NANO, 1
instance = comp, \Add0~20 , Add0~20, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[234]~6 , Mod0|auto_generated|divider|divider|StageOut[234]~6, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[251]~34 , Mod0|auto_generated|divider|divider|StageOut[251]~34, DE0_NANO, 1
instance = comp, \READ_ADDRESS[11] , READ_ADDRESS[11], DE0_NANO, 1
instance = comp, \Add0~22 , Add0~22, DE0_NANO, 1
instance = comp, \READ_ADDRESS~11 , READ_ADDRESS~11, DE0_NANO, 1
instance = comp, \READ_ADDRESS~12 , READ_ADDRESS~12, DE0_NANO, 1
instance = comp, \READ_ADDRESS[12] , READ_ADDRESS[12], DE0_NANO, 1
instance = comp, \Add0~24 , Add0~24, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[13]~12 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[13]~12, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[15]~16 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[15]~16, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[236]~2 , Mod0|auto_generated|divider|divider|StageOut[236]~2, DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[253]~18 , Mod0|auto_generated|divider|divider|StageOut[253]~18, DE0_NANO, 1
instance = comp, \READ_ADDRESS[13] , READ_ADDRESS[13], DE0_NANO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[237]~1 , Mod0|auto_generated|divider|divider|StageOut[237]~1, DE0_NANO, 1
instance = comp, \READ_ADDRESS~0 , READ_ADDRESS~0, DE0_NANO, 1
instance = comp, \READ_ADDRESS~1 , READ_ADDRESS~1, DE0_NANO, 1
instance = comp, \READ_ADDRESS[14] , READ_ADDRESS[14], DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|address_reg_b[1]~0 , mem|mem_rtl_0|auto_generated|address_reg_b[1]~0, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|address_reg_b[1] , mem|mem_rtl_0|auto_generated|address_reg_b[1], DE0_NANO, 1
instance = comp, \driver|LessThan0~0 , driver|LessThan0~0, DE0_NANO, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|rden_decode_b|w_anode264w[2] , mem|mem_rtl_0|auto_generated|rden_decode_b|w_anode264w[2], DE0_NANO, 1
instance = comp, \GPIO_1_D[25]~input , GPIO_1_D[25]~input, DE0_NANO, 1
instance = comp, \WRITE_ADDRESS[7]~feeder , WRITE_ADDRESS[7]~feeder, DE0_NANO, 1
instance = comp, \WRITE_ADDRESS[7] , WRITE_ADDRESS[7], DE0_NANO, 1
instance = comp, \READ_ADDRESS[0]~_wirecell , READ_ADDRESS[0]~_wirecell, DE0_NANO, 1
instance = comp, \READ_ADDRESS[1]~_wirecell , READ_ADDRESS[1]~_wirecell, DE0_NANO, 1
instance = comp, \READ_ADDRESS[2]~_wirecell , READ_ADDRESS[2]~_wirecell, DE0_NANO, 1
instance = comp, \READ_ADDRESS[3]~_wirecell , READ_ADDRESS[3]~_wirecell, DE0_NANO, 1
instance = comp, \READ_ADDRESS[4]~_wirecell , READ_ADDRESS[4]~_wirecell, DE0_NANO, 1
instance = comp, \READ_ADDRESS[5]~_wirecell , READ_ADDRESS[5]~_wirecell, DE0_NANO, 1
instance = comp, \READ_ADDRESS[6]~_wirecell , READ_ADDRESS[6]~_wirecell, DE0_NANO, 1
instance = comp, \READ_ADDRESS[9]~_wirecell , READ_ADDRESS[9]~_wirecell, DE0_NANO, 1
instance = comp, \READ_ADDRESS[12]~_wirecell , READ_ADDRESS[12]~_wirecell, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a23 , mem|mem_rtl_0|auto_generated|ram_block1a23, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|rden_decode_b|w_anode255w[2] , mem|mem_rtl_0|auto_generated|rden_decode_b|w_anode255w[2], DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a15 , mem|mem_rtl_0|auto_generated|ram_block1a15, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|rden_decode_b|w_anode241w[2] , mem|mem_rtl_0|auto_generated|rden_decode_b|w_anode241w[2], DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a7 , mem|mem_rtl_0|auto_generated|ram_block1a7, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|address_reg_b[0] , mem|mem_rtl_0|auto_generated|address_reg_b[0], DE0_NANO, 1
instance = comp, \driver|PIXEL_COLOR_OUT[7]~0 , driver|PIXEL_COLOR_OUT[7]~0, DE0_NANO, 1
instance = comp, \driver|PIXEL_COLOR_OUT[7]~1 , driver|PIXEL_COLOR_OUT[7]~1, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a14 , mem|mem_rtl_0|auto_generated|ram_block1a14, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a6 , mem|mem_rtl_0|auto_generated|ram_block1a6, DE0_NANO, 1
instance = comp, \driver|PIXEL_COLOR_OUT[6]~2 , driver|PIXEL_COLOR_OUT[6]~2, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a22 , mem|mem_rtl_0|auto_generated|ram_block1a22, DE0_NANO, 1
instance = comp, \driver|PIXEL_COLOR_OUT[6]~3 , driver|PIXEL_COLOR_OUT[6]~3, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a13 , mem|mem_rtl_0|auto_generated|ram_block1a13, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a5 , mem|mem_rtl_0|auto_generated|ram_block1a5, DE0_NANO, 1
instance = comp, \driver|PIXEL_COLOR_OUT[5]~4 , driver|PIXEL_COLOR_OUT[5]~4, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a21 , mem|mem_rtl_0|auto_generated|ram_block1a21, DE0_NANO, 1
instance = comp, \driver|PIXEL_COLOR_OUT[5]~5 , driver|PIXEL_COLOR_OUT[5]~5, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a20 , mem|mem_rtl_0|auto_generated|ram_block1a20, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a4 , mem|mem_rtl_0|auto_generated|ram_block1a4, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a12 , mem|mem_rtl_0|auto_generated|ram_block1a12, DE0_NANO, 1
instance = comp, \driver|PIXEL_COLOR_OUT[4]~6 , driver|PIXEL_COLOR_OUT[4]~6, DE0_NANO, 1
instance = comp, \driver|PIXEL_COLOR_OUT[4]~7 , driver|PIXEL_COLOR_OUT[4]~7, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a19 , mem|mem_rtl_0|auto_generated|ram_block1a19, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a3 , mem|mem_rtl_0|auto_generated|ram_block1a3, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a11 , mem|mem_rtl_0|auto_generated|ram_block1a11, DE0_NANO, 1
instance = comp, \driver|PIXEL_COLOR_OUT[3]~8 , driver|PIXEL_COLOR_OUT[3]~8, DE0_NANO, 1
instance = comp, \driver|PIXEL_COLOR_OUT[3]~9 , driver|PIXEL_COLOR_OUT[3]~9, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a18 , mem|mem_rtl_0|auto_generated|ram_block1a18, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a10 , mem|mem_rtl_0|auto_generated|ram_block1a10, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a2 , mem|mem_rtl_0|auto_generated|ram_block1a2, DE0_NANO, 1
instance = comp, \driver|PIXEL_COLOR_OUT[2]~10 , driver|PIXEL_COLOR_OUT[2]~10, DE0_NANO, 1
instance = comp, \driver|PIXEL_COLOR_OUT[2]~11 , driver|PIXEL_COLOR_OUT[2]~11, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a1 , mem|mem_rtl_0|auto_generated|ram_block1a1, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a9 , mem|mem_rtl_0|auto_generated|ram_block1a9, DE0_NANO, 1
instance = comp, \driver|PIXEL_COLOR_OUT[1]~12 , driver|PIXEL_COLOR_OUT[1]~12, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a17 , mem|mem_rtl_0|auto_generated|ram_block1a17, DE0_NANO, 1
instance = comp, \driver|PIXEL_COLOR_OUT[1]~13 , driver|PIXEL_COLOR_OUT[1]~13, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a16 , mem|mem_rtl_0|auto_generated|ram_block1a16, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a8 , mem|mem_rtl_0|auto_generated|ram_block1a8, DE0_NANO, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a0 , mem|mem_rtl_0|auto_generated|ram_block1a0, DE0_NANO, 1
instance = comp, \driver|PIXEL_COLOR_OUT[0]~14 , driver|PIXEL_COLOR_OUT[0]~14, DE0_NANO, 1
instance = comp, \driver|PIXEL_COLOR_OUT[0]~15 , driver|PIXEL_COLOR_OUT[0]~15, DE0_NANO, 1
instance = comp, \GPIO_0_IN[0]~input , GPIO_0_IN[0]~input, DE0_NANO, 1
instance = comp, \GPIO_0_IN[1]~input , GPIO_0_IN[1]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[0]~input , GPIO_1_D[0]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[1]~input , GPIO_1_D[1]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[2]~input , GPIO_1_D[2]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[3]~input , GPIO_1_D[3]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[4]~input , GPIO_1_D[4]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[5]~input , GPIO_1_D[5]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[6]~input , GPIO_1_D[6]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[7]~input , GPIO_1_D[7]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[8]~input , GPIO_1_D[8]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[9]~input , GPIO_1_D[9]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[10]~input , GPIO_1_D[10]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[11]~input , GPIO_1_D[11]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[12]~input , GPIO_1_D[12]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[13]~input , GPIO_1_D[13]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[14]~input , GPIO_1_D[14]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[15]~input , GPIO_1_D[15]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[16]~input , GPIO_1_D[16]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[17]~input , GPIO_1_D[17]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[18]~input , GPIO_1_D[18]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[19]~input , GPIO_1_D[19]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[20]~input , GPIO_1_D[20]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[21]~input , GPIO_1_D[21]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[22]~input , GPIO_1_D[22]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[23]~input , GPIO_1_D[23]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[24]~input , GPIO_1_D[24]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[26]~input , GPIO_1_D[26]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[27]~input , GPIO_1_D[27]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[28]~input , GPIO_1_D[28]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[29]~input , GPIO_1_D[29]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[30]~input , GPIO_1_D[30]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[31]~input , GPIO_1_D[31]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[32]~input , GPIO_1_D[32]~input, DE0_NANO, 1
instance = comp, \GPIO_1_D[33]~input , GPIO_1_D[33]~input, DE0_NANO, 1
instance = comp, \GPIO_1_IN[0]~input , GPIO_1_IN[0]~input, DE0_NANO, 1
instance = comp, \GPIO_1_IN[1]~input , GPIO_1_IN[1]~input, DE0_NANO, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE0_NANO, 1
